# tc-demo

./: pom.xml
src/main/java/rocks/zipcodewilmington/: GrayToy.java  MainApplication.java  Person.java  Toy.java
src/main/java/rocks/zipcodewilmington/p06252018/: GrayToy.java  MainApplication.java  Toy.java
src/main/java/rocks/zipcodewilmington/p06252018Monday/: GrayToy.java  MainApplication.java  Toy.java
src/main/java/rocks/zipcodewilmington/p06262018/: Calculator.java  Cow.java  FunnyPerson.java  People.java
src/main/java/rocks/zipcodewilmington/p06262018Tuesday/: Calculator.java  Cow.java  FunnyPerson.java  People.java
src/main/java/rocks/zipcodewilmington/p06272018/: Bird.java  Flyer.java  MainApplication.java  Plane.java  SomeInterface.java
src/main/java/rocks/zipcodewilmington/p06272018Wednesday/: Bird.java  Flyer.java  MainApplication.java  Plane.java  SomeInterface.java
src/main/java/rocks/zipcodewilmington/p06292018/: Animal.java  BankAccount.java  CheckingBankAccount.java  Dog.java  InvestmentBankAccount.java  Worker.java
src/main/java/rocks/zipcodewilmington/p06292018Friday/: Animal.java  BankAccount.java  CheckingBankAccount.java  Dog.java  InvestmentBankAccount.java  Worker.java
src/main/java/rocks/zipcodewilmington/week11/: StreamDemo.java
src/main/java/rocks/zipcodewilmington/week11/p09042018/: FromLoops.java  StreamCreator.java  StreamExtractor.java  StreamFilterer.java  StreamMapper.java  StreamReducer.java  StreamTransformer.java
src/main/java/rocks/zipcodewilmington/week11/p09052018/: CasinoOption.java  CasinoOptionDemonstrator.java  CollectorsDemo.java  LambdaDemo.java  OptionalDemo.java  StringEnumOption.java
src/main/java/rocks/zipcodewilmington/week11/tools/: LocaleFactory.java  RandomUtils.java  StringFactory.java
src/main/java/rocks/zipcodewilmington/week3/p06252018Monday/: GrayToy.java  MainApplication.java  Toy.java
src/main/java/rocks/zipcodewilmington/week3/p06262018Tuesday/: Calculator.java  Cow.java  FunnyPerson.java  People.java
src/main/java/rocks/zipcodewilmington/week3/p06272018Wednesday/: Bird.java  Flyer.java  MainApplication.java  Plane.java  SomeInterface.java
src/main/java/rocks/zipcodewilmington/week3/p06292018Friday/: Animal.java  BankAccount.java  CheckingBankAccount.java  Dog.java  InvestmentBankAccount.java  Worker.java
src/main/java/rocks/zipcodewilmington/week4/p07022018Monday/: Classroom204.java  MainApplication.java
src/main/java/rocks/zipcodewilmington/week4/p07032018Tuesday/: MainApplication.java  OverEngineeredMap.java
src/main/java/rocks/zipcodewilmington/week4/p07052018Thursday/: CollectionPrinter.java  MainApplication.java  MyCollection.java  MyQueue.java  MyTreeSet.java
src/main/java/rocks/zipcodewilmington/week4/p07052018Wednesday/: CollectionPrinter.java  MainApplication.java  MyCollection.java  MyQueue.java  MyTreeSet.java
src/main/java/rocks/zipcodewilmington/week5/: ProperStack.java
src/main/java/rocks/zipcodewilmington/week6/p07162018/: GenericContainer.java  MainApplication.java  MiddleHelper.java  ObjectContainer.java  Pair.java
src/main/java/rocks/zipcodewilmington/week6/p07172018/: Dairy.java  MainApp.java  Milk.java  Salt.java  Spice.java  SpiceAisle.java  SpiceFactory.java
src/main/java/rocks/zipcodewilmington/week6/p07182018/: Jogger.java  MainApplication.java  Threader.java  WaitUtility.java
src/main/java/rocks/zipcodewilmington/week8/p10022018/: Persons.java
src/main/java/rocks/zipcodewilmington/week8/p10052018/: Burger.java  Food.java  FoodCreator.java  MealCookingTimer.java  Pizza.java  TomatoSauce.java  Topping.java
src/test/java/rocks/zipcodewilmington/: PersonsTest.java  SomeTest.java  ToyTest.java
src/test/java/rocks/zipcodewilmington/p06252018/: ToyTest.java
src/test/java/rocks/zipcodewilmington/p06252018Monday/: ToyTest.java
src/test/java/rocks/zipcodewilmington/p06262018/: CalculatorTest.java  CowTest.java  PeopleTest.java
src/test/java/rocks/zipcodewilmington/p06262018Tuesday/: CalculatorTest.java  CowTest.java  PeopleTest.java
src/test/java/rocks/zipcodewilmington/p06292018/: TestDog.java  TestPerson.java  TestString.java
src/test/java/rocks/zipcodewilmington/p06292018Friday/: TestDog.java  TestPerson.java  TestString.java
src/test/java/rocks/zipcodewilmington/week4/: Tests.java
(+32 files in other folders)
